<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>Pariwisata Jember</title>
	<meta charset="utf-8">
</head>		
<body>
<header><h1>PARIWISATA JEMBER <hr></h1></header>
	<div class="contain">
		<img src="ombak.jpg">
	 			<h1>HOME</h1>
	<h3> SUGESSTION</h3>
	</div>

	<div class="icon">
		<img src="rumah.png">
		<h2>JEMBER</h2>
		<br>
			</div>

<div class="konten"><img src="musium.png"> <h3>BUDAYA PENDALUNGAN<h3>	
<br>
<h4>Perpaduan budaya antara budaya Madura 
dan<br>budaya Jawa melahirkan
budaya baru sehingga <br>tumbuh menjadikan kota Jember mempunyai <br>
budaya yang unik</h4></div>


<div class="hutann"><img src="hutan.png"><H3>ALAM YANG INDAH</H3>
<h4>Jember mempunyai alam yang sangat
indah dari <br> pantai selatan yang terkenal
hingga pegunungan <br> argopuro</h4>
</div>

<div class="batuu"><img src="batu.jpg">
<h2>PESONA DESTINASI WISATA JEMBER</h2>
<div class="papumaa"><img src="papuma.jpg">

</div>
<div class="kotakk"> <img src="kotak.png">
<h2>PANTAI PAPUMA</h2>
<h3>Pantai papuma merupakan destinasi 
wisata <br> pilihan yang berada di jember 
jawa timur</h3>
<h4>LEARN MORE</h4>
</div>

<div class="jfcc"> <img src="jfc.jpg">
	</div>
<div class="kotakkk"> <img src="kkotak.png">
<h2>WISATA KARNAVAL JEMBER</h2>
<h3>Wisata karnaval jember sangat <br>terkenal
sangat terkenal bahkan di manca negara</h3>
<h4>LEARN MORE</h4>
	</div>			
<div class="foter"><img src="b.jpg">
	<h1>	ABOUT'S ME:</h1>
	 <h2>FACEBOOK</h2>
		<h3>NAMA:MUHAMMAD IFANTARA PUTRA <br>
NIM:172410102037
			<br>
			FAKULTAS ILMU KOMPUTER
			<br>
			UNIVERSITAS JEMBER
			</h3>
			</div>


<div class="ifannn"><img src="a.jpg">

<h1> PARIWISATA JEMBER </h1>
			<h2>INSTAGRAM</h2>
		<h3>NAMA:@MUHAMMAD IFANTARA PUTRA <br>
				NIM 	:172410102037
			<br>
			FAKULTAS ILMU KOMPUTER
			<br>
			UNIVERSITAS JEMBER</H3></div>

</div>
</body>

</html>
